// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    /* Long solution
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=aandb);
    And(a=a, b=notb, out=aandnotb);
    And(a=nota, b=b, out=notaandb);
    And(a=notaandb, b=sel, out=D);
    And(a=aandnotb, b=notsel, out=E);
    Or(a=sel, b=notsel, out=selornotsel);
    And(a=aandb, b=selornotsel, out=GH);
    Or(a=D, b=E, out=DE);
    Or(a=DE, b=GH, out=out);
    */
    // Short solution
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aandnotsel);
    And(a=b, b=sel,out=bandsel);
    Or(a=aandnotsel,b=bandsel,out=out);
}